html, body{
    overflow-x: hidden;
    font-family: 'Prata', serif;
}

p{
    font-family: 'Comfortaa';
}

.square{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.header{
    margin: 0;
    padding: 10px;
    font-size: 6rem;
}
.subheader{
    font-size: 6rem;
    margin: 0px;
}
.small-title{
    font-size: 4rem;
    margin: 0px;
    font-family: 'Comfortaa';
    margin-bottom: 5px;
}
.experience-time{
    font-size: 2.5rem;
    font-family: 'Comfortaa';
    color: #00BFA5;
    margin-bottom: 5px;;
    opacity: 0.9;
}

@media (min-width: 550px){
    .header{ font-size: 12rem; }
    .subheader{ font-size: 15rem; }
    .small-title{ font-size: 5rem; }
}

#experience{
    background-color: black;
    color: white;
    overflow: hidden;
}

.experience-container{
    margin: 0px;
    padding: 20px;
}
@media (min-width: 550px){
    .experience-container{ margin: 100px }
}

.full-width{
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
}

.headerDiv{
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
}

.bar{
    border: 2px solid #F44336;
}

#titleBar{
    margin-top: 20px;
    width: 75%;
}

.card{
    flex-grow: 1;
    background-color: black;
    display: inline-block;
    height: 400px;
    box-sizing: border-box;
    background: url(../images/stock.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.cardContainer{
    display: flex;
    flex-wrap: wrap;
}

.rectangle{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95vw;
    height: 90vh;
    border: 12px solid #00BFA5;
}

#cisco-container{
    text-align: right;
    justify-content: right;
    float: right;
}